APP_NAME="Project Backend"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8009/"
WEB_URL=""

# API Settings
API_SUBTYPE=Laravel
API_DOMAIN=localhost
API_DEBUG=true
JWT_SECRET=
JWT_TTL=1440

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=projectdb
DB_USERNAME=projectuser
DB_PASSWORD=apsRs1cLxAvEdd3dd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database

#REDIS_HOST=your_project_redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#### Put third-party integration env vars here ####
L5_SWAGGER_CONST_HOST="${APP_URL}"
L5_SWAGGER_CONST_HOST_V1="${APP_URL}v1/"
L5_SWAGGER_GENERATE_ALWAYS=false

### PHP MY ADMIN ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=db

# Credentials/Port:

PMA_USER="${DB_USERNAME}"
PMA_PASSWORD="${DB_PASSWORD}"
PMA_ROOT_PASSWORD="${DB_PASSWORD}"
# can be change
PMA_PORT=8209
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G


### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
#can be change
MYSQL_PORT=3309
MYSQL_ROOT_PASSWORD="${DB_PASSWORD}"
MYSQL_ENTRYPOINT_INITDB=./docker-compose/mysql/docker-entrypoint-initdb.d

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/Downloads/projectdb
